# =============================================================================
# Hostinger Node.js — environment variables (copy into hPanel)
# =============================================================================
# I cannot access your Hostinger account. You: replace every REPLACE_ value
# below, then add each line in: hPanel → Websites → your site → Node.js →
# Environment variables (names must match exactly). Save → Restart / Redeploy.
#
# Do NOT commit a filled copy of this file to git.
# =============================================================================

NODE_ENV=production

# --- MySQL (hPanel → Databases → MySQL → your database → Connection details)
# Format: mysql://USERNAME:PASSWORD@HOST:3306/DATABASE_NAME
# Special characters in password must be URL-encoded (e.g. @ → %40, # → %23)
DATABASE_URL=REPLACE_WITH_FULL_MYSQL_URL

# Do not use SQLite on Hostinger production
USE_SQLITE=false

# --- Auth.js (required or login / CSRF returns 500)
# Generate e.g. openssl rand -base64 32   OR any 32+ random characters
AUTH_SECRET=REPLACE_WITH_32_PLUS_RANDOM_CHARACTERS
AUTH_TRUST_HOST=true

# Your live site URL, HTTPS, no trailing slash
AUTH_URL=https://REPLACE_YOUR_SUBDOMAIN.hostingersite.com
NEXT_PUBLIC_APP_URL=https://REPLACE_YOUR_SUBDOMAIN.hostingersite.com

# Optional: until you set branding in Settings (can match your product)
NEXT_PUBLIC_APP_NAME=REPLACE_YOUR_APP_NAME
NEXT_PUBLIC_BRAND_NAME=REPLACE_YOUR_SHORT_BRAND_NAME

# --- File uploads (default is fine if the app folder is persistent)
STORAGE_TYPE=local
UPLOAD_DIR=./public/uploads

# --- Email (optional; leave empty if you do not send mail yet)
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASSWORD=
# SMTP_FROM=Your Name <noreply@yourdomain.com>

# --- Rate limits (defaults are fine)
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=60000

# --- Port: Hostinger often sets PORT automatically. If your panel asks for
#     app port, use the same value (e.g. 3000). This file does not set PORT
#     unless your host requires it in the list.

# =============================================================================
# After first successful deploy with DATABASE_URL:
# Run once (SSH or Hostinger "Run command" from app directory):
#   npx prisma migrate deploy
# Then open: https://YOUR-SITE/api/health
# You want: databaseUrlSet true, db ok, authSecretSet true
# =============================================================================
